#include<iostream>

using namespace std;
int main(){
    char input;
    cin>>input;
    switch(input){
        case 'a':
            cout<<"it's a vowels";
            break;
        case 'e':
            cout<<"it's a vowels";
            break;
        case 'i':
            cout<<"it's a vowles";
            break;
        case 'o':
            cout<<"it's a vowels";
            break;
        
        case 'u':
            cout<<"it's a vowels";
            break;





        default:
            cout<<"sorry not vowels";
            break;


    }
   
}